<!DOCTYPE html>
<html>
  <head>

    <style>
      .mohamed 
      {
        color: white;
        font-weight: bold;
        font-family: arial;
        font-size: xx-large;
        display: inline-block;
        margin-right: 600px;
        margin-left: 50px;
      }

      .home, .about, .services,  .contact 
      {
        color: white;
        margin-left: 500px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
        cursor: pointer;
      }

      .home:hover, .about:hover, .services:hover,  .contact:hover 
      {
        color: #1d9acf;
      }

      .hi 
      {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-family: Arial;
        font-size: 50px;
        margin-left: 50px;
      }

      .portfolio 
      {
        color: #1d9acf;
        margin-left: 40px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
      }

      .movideos 
      {
        color: white;
        margin-left: 50px;
        font-weight: bold;
        font-family: Arial;
        font-size: x-large;
      }

      .one 
      {
        color: white;
      }

      .mo 
      {
        color: red;
      }

      
    </style>

  </head>
  <body bgcolor="#091c2a">
    <div> 
    <p class="mohamed">Mohamed TalaaT.</p>
    <center><a class="portfolio">Portfolio</a></center>
  </div>
   
  <a class="movideos" href="https://mmohamedttalaat.github.io/MoVideos/" target="_blank"><span class="one">1-</span><span class="mo">Mo</span>Videos</a>
    
  </body>
</html>